@OrCAD Simulation Server Version: 1.0

@Settings: 2 1
@General:
ProfileName= "sim_cuad2_param" 
ProfileFile= "cheby_cuad2-schematic1-sim_cuad2_param.sim" 
DesignFile= "cheby_cuad2.dsn" 0 
ProjectFile= "cheby_cuad2.opj" 
NetlistFile= "cheby_cuad2-SCHEMATIC1-sim_cuad2_param.sim.cir" 
RootSchematics= "SCHEMATIC1" 
DataFile= "cheby_cuad2-SCHEMATIC1-sim_cuad2_param.dat" 
OutFile= "cheby_cuad2-SCHEMATIC1-sim_cuad2_param.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 0
+0 0 0 
+0 "1000ns" 
+1 "" 
+2 "0" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
@End Analysis
@Analysis: 1 1
+2 0 0
+0 "10000" 
+1 "0.1" 
+2 "10Meg" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 3 0
+0 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 1 0 0 0 2 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 1
+0 2
+0 "" 
+1 "R8" 
+2 "" 
+3 "" 
+4 "8k" 
+5 "11k" 
+6 "0.2k" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
@End Analysis
@Analysis: 12 0
+2236960 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
@Analysis: 14 1
+1 1 1 "*" 
@End Analysis
@Analysis: 15 0
@End Analysis
