.ALIASES
C_C5            C5(1=N00626 2=VO_CUAD1 ) CN @CHEBY_DESIGN_B5.SCHEMATIC1(sch_1):I00258@ANALOG.C.Normal(chips)
R_R8            R8(1=N18899 2=N01009 ) CN @CHEBY_DESIGN_B5.SCHEMATIC1(sch_1):I00985@ANALOG.R.Normal(chips)
R_R11           R11(1=VO_CUAD2 2=VO_LINEAL ) CN @CHEBY_DESIGN_B5.SCHEMATIC1(sch_1):I00044@ANALOG.R.Normal(chips)
X_U3            U3(+=VO_LINEAL -=N32163 V+=V+ V-=V- OUT=VOUT ) CN
+@CHEBY_DESIGN_B5.SCHEMATIC1(sch_1):I30895@ANLG_DEV.AD817A/AD.Normal(chips)
R_R1            R1(1=VI 2=N18984 ) CN @CHEBY_DESIGN_B5.SCHEMATIC1(sch_1):I00291@ANALOG.R.Normal(chips)
R_R14           R14(1=N32163 2=VOUT ) CN @CHEBY_DESIGN_B5.SCHEMATIC1(sch_1):I31160@ANALOG.R.Normal(chips)
R_R4            R4(1=N18984 2=VO_CUAD1 ) CN @CHEBY_DESIGN_B5.SCHEMATIC1(sch_1):I00315@ANALOG.R.Normal(chips)
C_C12           C12(1=0 2=VO_LINEAL ) CN @CHEBY_DESIGN_B5.SCHEMATIC1(sch_1):I00077@ANALOG.C.Normal(chips)
R_R3            R3(1=N18984 2=N00626 ) CN @CHEBY_DESIGN_B5.SCHEMATIC1(sch_1):I00339@ANALOG.R.Normal(chips)
V_V1            V1(+=VI -=0 ) CN @CHEBY_DESIGN_B5.SCHEMATIC1(sch_1):I09260@SOURCE.VAC.Normal(chips)
R_R12           R12(1=0 2=N32163 ) CN @CHEBY_DESIGN_B5.SCHEMATIC1(sch_1):I30982@ANALOG.R.Normal(chips)
C_C7            C7(1=0 2=N18899 ) CN @CHEBY_DESIGN_B5.SCHEMATIC1(sch_1):I00889@ANALOG.C.Normal(chips)
V_V2            V2(+=V+ -=0 ) CN @CHEBY_DESIGN_B5.SCHEMATIC1(sch_1):I20183@SOURCE.VDC.Normal(chips)
X_U1            U1(+=0 -=N00626 V+=V+ V-=V- OUT=VO_CUAD1 ) CN
+@CHEBY_DESIGN_B5.SCHEMATIC1(sch_1):I15613@ANLG_DEV.AD817A/AD.Normal(chips)
C_C10           C10(1=N01009 2=VO_CUAD2 ) CN @CHEBY_DESIGN_B5.SCHEMATIC1(sch_1):I00913@ANALOG.C.Normal(chips)
R_R6            R6(1=VO_CUAD1 2=N18899 ) CN @CHEBY_DESIGN_B5.SCHEMATIC1(sch_1):I00937@ANALOG.R.Normal(chips)
V_V3            V3(+=0 -=V- ) CN @CHEBY_DESIGN_B5.SCHEMATIC1(sch_1):I20221@SOURCE.VDC.Normal(chips)
X_U2            U2(+=0 -=N01009 V+=V+ V-=V- OUT=VO_CUAD2 ) CN
+@CHEBY_DESIGN_B5.SCHEMATIC1(sch_1):I15649@ANLG_DEV.AD817A/AD.Normal(chips)
C_C2            C2(1=0 2=N18984 ) CN @CHEBY_DESIGN_B5.SCHEMATIC1(sch_1):I00234@ANALOG.C.Normal(chips)
R_R9            R9(1=N18899 2=VO_CUAD2 ) CN @CHEBY_DESIGN_B5.SCHEMATIC1(sch_1):I00961@ANALOG.R.Normal(chips)
_    _(Vo_lineal=VO_LINEAL)
_    _(V-=V-)
_    _(V+=V+)
_    _(Vo_cuad2=VO_CUAD2)
_    _(Vo_cuad1=VO_CUAD1)
_    _(Vi=VI)
_    _(Vout=VOUT)
.ENDALIASES
