[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 7.59139784946236e-005
DIGPLOT 1
DIGTRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
DIGPLOT 1
DIGTRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 38
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U2:QA
MARKERID 2
TRACEADDEXT
END TRACE U2:QA
BEGIN TRACE U1:CLK
MARKERID 3
TRACEADDEXT
END TRACE U1:CLK
BEGIN TRACE U3A:A
MARKERID 4
TRACEADDEXT
END TRACE U3A:A
BEGIN TRACE U1:QA
MARKERID 5
TRACEADDEXT
END TRACE U1:QA
BEGIN TRACE U1:QB
MARKERID 6
TRACEADDEXT
END TRACE U1:QB
BEGIN TRACE U1:QC
MARKERID 7
TRACEADDEXT
END TRACE U1:QC
BEGIN TRACE U1:QD
MARKERID 8
TRACEADDEXT
END TRACE U1:QD
END DIGPLOT 1
END DISPLAY LAST SESSION
