[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 18550
CURSOR_Y 5.55514588100876
ANAPLOT 2
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 15000
CURSOR_Y 6.76810150556093
ANAPLOT 2
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Vo1)/ V(Vi)
MARKERID 210
END TRACE V(Vo1)/ V(Vi)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
XBASE
BEGIN XAXIS
TEXT R1
PERFORMANCE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE YatX(V(Vo1)/ V(Vi), 1.19k)
MARKERID 254
END TRACE YatX(V(Vo1)/ V(Vi), 1.19k)
END YAXIS 1
END ANAPLOT 2
END DISPLAY LAST SESSION
