.ALIASES
X_U1            U1(CLK=N00867 ENP=$D_HI ENT=$D_HI CLRbar=$D_HI LOADbar=N00685 A=$D_LO B=$D_LO C=$D_HI D=$D_LO QA=M_UN0001
+QB=M_UN0002 QC=M_UN0003 QD=M_UN0004 RCO=N00495 VCC=$G_DPWR GND=$G_DGND ) CN
+@CONTADOR.SCHEMATIC1(sch_1):INS139@74LS.74LS163A.Normal(chips)
X_U2            U2(CLK=N00495 ENP=$D_HI ENT=$D_HI CLRbar=$D_HI LOADbar=N00673 A=$D_HI B=$D_HI C=$D_HI D=$D_LO QA=M_UN0005
+QB=M_UN0006 QC=M_UN0007 QD=M_UN0008 RCO=N00507 VCC=$G_DPWR GND=$G_DGND ) CN
+@CONTADOR.SCHEMATIC1(sch_1):INS224@74LS.74LS163A.Normal(chips)
X_U3A           U3A(A=N00495 B=N00495 Y=N00685 VCC=$G_DPWR GND=$G_DGND ) CN
+@CONTADOR.SCHEMATIC1(sch_1):INS287@74LS.74LS00.Normal(chips)
X_U3B           U3B(A=N00507 B=N00507 Y=N00673 VCC=$G_DPWR GND=$G_DGND ) CN
+@CONTADOR.SCHEMATIC1(sch_1):INS328@74LS.74LS00.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N00867 ) CN @CONTADOR.SCHEMATIC1(sch_1):INS829@SOURCE.DigClock.Normal(chips)
U_DSTM2          DSTM2(VCC=$G_DPWR GND=$G_DGND 1=M_UN0009 ) CN @CONTADOR.SCHEMATIC1(sch_1):INS1119@SOURCE.DigClock.Normal(chips)
.ENDALIASES
